
server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.37:1521:XE
spring.datasource.username=MCS
spring.datasource.password=12345

mybatis.type-aliases-package:com.mcs.member.vo
mybatis.config=classpath:servlet-context.xml
mybatis.mapper-locations: mybatis/mappers/*.xml

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp